# Geolocator

./: PRIVACY_POLICY.md  build.gradle  dependencies.gradle  gradle.properties  upload_certificate.pem
Geolocator/src/main/java/com/sprotte/geolocator/geofencer/service/: GeofenceBroadcastReceiver.kt
Geolocator/src/main/java/com/sprotte/geolocator/utils/: utils.kt
Geolocator/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprotte/geolocator/demo/: App.kt
app/src/main/java/com/sprotte/geolocator/demo/kotlin/: MainActivity.kt
app/src/main/java/com/sprotte/geolocator/demo/misc/: Utils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
